# honeydew-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danepowell/honeydew/: GroceryApplication.java
app/src/main/java/com/danepowell/honeydew/activity/: AuthenticationActivity.java  ItemAddActivity.java  ItemEditActivity.java  ItemListActivity.java  LoginActivity.java  SubscriptionActivity.java
app/src/main/java/com/danepowell/honeydew/authentication/: AccountGeneral.java  ParseComServerAuthenticate.java  PhiAuthenticator.java  PhiAuthenticatorService.java
app/src/main/java/com/danepowell/honeydew/database/: GroceryContentProvider.java  GroceryContract.java  GroceryDbHelper.java
app/src/main/java/com/danepowell/honeydew/fragment/: ItemAddFragment.java  ItemListFragment.java
app/src/main/java/com/danepowell/honeydew/helpers/: AppRater.java  AuthToolbarActivity.java  DividerItemDecoration.java  ItemRecyclerAdapter.java  RecyclerListFragment.java  ToolbarActivity.java
app/src/main/res/drawable/: backarrow.xml  checklist.xml  ic_add_dark_24dp.xml  ic_exposure_plus_1_24dp.xml
app/src/main/res/layout/: activity_login.xml  authentication_activity.xml  item_add_activity.xml  item_add_fragment.xml  item_edit_activity.xml  item_list_activity.xml  item_list_fragment.xml  item_row_add.xml  item_row_list.xml  list_separator.xml  subscription_activity.xml  toolbar.xml
app/src/main/res/menu/: item_add_activity.xml  item_edit_activity.xml  item_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
