<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync"
        app:showAsAction="ifRoom"
        android:title="@string/setup_sync"
        android:icon="@android:drawable/stat_notify_sync" />
    <item android:title="@string/help"
        android:id="@+id/help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="true" />

</menu>
